@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Exo', 'Open Sans','sans-serif';
}

:root {
  --primary-color: #122A57;
  --second-color: #afcafa
  ;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;
}

header {
  background-color: var(--primary-color);
  height: 100px;
  display: flex;
  color: #fff;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #fff;
}

.list-items li a:hover{
  color: var(--second-color);
}

header .menu {
  justify-content: space-between;
}

.presentation {
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

.presentation .text-presentation {
  min-height: 200px;
}

.text-presentation h1 {
  color: var(--primary-color);
  font-size: 48px;
  margin-bottom: 10px;
}

.btn {
  background-color: var(--primary-color);
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 220px;
  display: block;
  text-decoration: none;
  height: 50px;
  line-height: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.text-presentation .btn:hover{
  background-color: var(--second-color);
  color: var(--primary-color);
}

#quem-somos {
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

#quem-somos h2 {
  font-size: 32px;
  color: var(--primary-color);
  display: flex;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: var(--primary-color);
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img {
  min-width: 420px;
}

.container-external {
  background-color: var(--primary-color);
  width: 100%;
}

#services {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 100px;
  text-align: center;
}

#services h2 {
  color:#fff;
  font-size: 32px;
  margin-bottom: 20px;
}

.list-services {
  display: flex;
  justify-content: space-between;
  
}

.list-services .items-services {
  text-align: center;
}

.items-services a {
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  height: 50px;
  text-align: center;
  margin-top: 20px;
  line-height: 50px;
  padding: 5px 10px;
  color: var(--primary-color);
  font-size: 12px;
  text-decoration: none;
  font-weight: 700;
}

.items-services a:hover{
  background-color: rgb(0, 0, 0);
  color: #fff;
}

.items-services p {
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  margin-top: 20px;
}

.items-services img {
  width: 80%;
  margin: auto;
}

#plans {
  flex-direction: column;
  min-height: 100vh;
  padding-top: 50px;
}

#plans h2 {
  font-size: 32px;
  text-align: center;
  color: var(--primary-color);
}

.list-plans {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.item-plan {
  flex: 1;
  border: 5px solid var(--primary-color);
  margin-right: 20px;
  padding: 10px;
  max-width: 240px;
}

.item-plan .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plan .btn:hover {
  background-color: var(--second-color);
  color: var(--primary-color);
}

.item-plan h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 20px;
}

.item-plan h3::after {
  content: "";
  background-color: var(--primary-color);
  width: 100%;
  height: 3px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.item-plan ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plan ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plan ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  margin-right: 5px;
}

footer {
  background-color: var(--primary-color);
  font-size: smaller;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: #fff;
}

/* mobile */

@media(max-width: 992px) {
  .flex-container{
    flex-direction: column;
  }

  .presentation {
    flex-direction: column-reverse;
    text-align: center;
  }

  .presentation .text-presentation {
    width: 100%;
  }

  .presentation .text-presentation a{
    margin: 0 auto;
    margin-top: 10%;
  }

  #quem-somos {
    flex-direction: column-reverse;
  }

  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }
  #quem-somos p {
    text-align: justify;
    margin: 0 auto;
  }

  .list-services {
    flex-direction: column;
  }
  .items-services img {
    width: 25%;
    margin: auto;
  }

  .list-plans {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .list-plans .item-plan {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
  footer {
    text-align: center;
  }
}